import React from 'react'
import './aboutMe.modules.css';
import hels from './hels.JPG';



const AboutMe = () => {
    
    return (
        <div className='aboutContent'>
                <div className='aboutWrapper'>
                    <div className='aboutImg'>
                        <img src={hels}></img>
                    </div>
                    <div className='about'>
                    <strong>&#9989; <u>Опыт работы</u></strong> <br/>
                        На текущий момент работаю Web-разработчиком в небольшой организации.
                        Выполняю задания следующего характера:
                        
                        Верстка макетов Figma, работа с добавлением интерактивностей в верстку, 
                        написание кода на java-script. Верстка на react js. Натяжка вестки на cms modx, wordpress.<br/><br/>
                    
                        
                        <strong>&#9989; <u>Oбразование</u></strong><br/>
                        &#128104;&#8205;&#127891; Я окончил Санкт-Петербургский Государственный Морской Технический Университет (Корабелка)
                            специальность экономист-менеджер, факультет экономики, специализация - экономика и управления
                            на предприятии машиностроения. Последние 5 лет работал в Финляндии, имею граждантво &#x1F1EB;&#x1F1EE;/&#x1F1F7;&#x1F1FA;.<br/><br/>
                        
                        
                        <strong>&#9989; <u>Цели и задачи</u></strong>
                        &#128640;<br/> Моей целью является освоение java-script + react, для этого я интенсивно обучаюсь. 
                                    На данный момент ищу работу связанную с разработкой SPA приложений. 
                                    Не останавливаюсь на существующих навыках, двигаюсь вперед в освоении новых технологий. 
                        
                            
                    </div>
                </div>
        </div>
        
    )
}

export default AboutMe;
